# Bye-Bye-Co2.de

./: .gitignore  README.md
Backend/: README.md  pom.xml
Backend/src/main/java/de/byebyeco2/: AdditionalConfigurations.java
Backend/src/main/java/de/byebyeco2/Controller/: ExampleCalculatorController.java  ListingController.java  RoofController.java  RoofOfferController.java
Backend/src/main/java/de/byebyeco2/Dtos/: ExampleCalculatorDto.java  RoofDto.java  RoofOfferDto.java
Backend/src/main/java/de/byebyeco2/Entities/: ExampleCalculator.java  Finance.java  Listing.java  OpenAreaOffer.java  OpenAreaSearch.java  Owner.java  RentalObject.java  Renter.java  Roof.java  RoofOffer.java  RoofSearch.java
Backend/src/main/java/de/byebyeco2/ExampleCalculator/: ExampleCalculator.java  ExampleCalculatorController.java  ExampleCalculatorService.java
Backend/src/main/java/de/byebyeco2/Factory/: Marketplace.java  RoofOpenAreaMarket.java
Backend/src/main/java/de/byebyeco2/Repositories/: ExampleCalculatorRepository.java  OpenAreaOfferRepository.java  OpenAreaSearchRepository.java  RoofOfferRepository.java  RoofRepository.java  RoofSearchRepository.java
Backend/src/main/java/de/byebyeco2/Services/: Enums.java  ExampleCalculatorService.java  ListingService.java  ListingServiceImpl.java  RentalObjectService.java  RoofService.java  RoofServiceImpl.java  Types.java
Backend/src/main/resources/: application.properties
Frontend/webapp-co2/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  server.ts
Frontend/webapp-co2/e2e/src/: app.e2e-spec.ts
Frontend/webapp-co2/src/: index.html  styles.scss
Frontend/webapp-co2/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  http.service.ts
Frontend/webapp-co2/src/app/_models/: roof.ts
Frontend/webapp-co2/src/app/mieten/: mieten.component.html  mieten.component.spec.ts  mieten.component.ts
Frontend/webapp-co2/src/app/vermieten/: vermieten.component.html  vermieten.component.scss  vermieten.component.spec.ts  vermieten.component.ts
nicepagestuff/: Dach-mieten.html  Dach-vermieten.css  Dach-vermieten.html  README.md  angular.json  index.html  karma.conf.js  nicepage.css  package-lock.json  package.json
nicepagestuff/e2e/src/: app.e2e-spec.ts
nicepagestuff/src/: index.html  styles.css
nicepagestuff/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts
src/main/java/de/byebyeco2/: ByeByeCo2Application.java
src/main/java/de/byebyeco2/ExampleCalculator/: ExampleCalculatorDto.java  ExampleCalculatorRepository.java
src/test/java/de/byebyeco2/: ByeByeCo2ApplicationTests.java
